# Mongo DB
# Local development
MONGODB_URI=mongodb://root:root@oceana-mongo.whaleandjaguar.localhost:27017/agenda?authSource=admin

# Port
PORT=9000

# Debug
LOG_LEVEL=debug

MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_USERNAME=MAILGUN_USERNAME
MAILGUN_DOMAIN=MAILGUN_DOMAIN

NODE_ENV=development

AGENDA_DB_COLLECTION=agendaJobs
NODE_ENV=development
TZ=America/Bogota
TIMEOUT=15000
ALLOWED_ORIGINS=["http://localhost:9000"]

AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION

# each ms with 1024 memory
LAMBDA_PRICE=0.0000000167

# each request dyanmoDB
DYNAMO_PRICE=0.00000125

# per GB
S3_PRICE=0.023

# per transition
STEPFUNCTIONS_PRICE=0.000025

# 5 per TB -> Gb
ATHENA_PRICE=000000.5

# add charge for whale and jaguar costs
WHALE_PRICE=0.01

DATALAKE_NAME=oceana-etl-datalake

AWS_API_KEY=AWS_API_KEY
SLACK_TOKEN=SLACK_TOKEN
SLACK_CHANNEL=testing

API_KEY=PHU828j5RgcBTlVODbXHnY2puYUe8DJdPV8mh3zPP0pat2Qk9VYHdz5ZYtst1dkbwcyOMR7IsSOpuYkT8nVN8KCQHlaISaPgf4fPGPFygLNorPY1zkB9aF6goSrJLvLR

MAILCHIMP_API_KEY=MAILCHIMP_API_KEY
MAILCHIMP_DATACENTER=MAILCHIMP_DATACENTER